# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G

group = net.silentchaos512
archivesBaseName = SuperMultiDrills
mod_id = supermultidrills
repoName = super-multi-drills
name = Super Multi-Drills
vcsUrl = https://github.com/SilentChaos512/SuperMultiDrills.git

mc_version = 1.15.2
sl_version = 4.+
sgear_version = 1.+
jei_version = 1.15.2:6.+

# forgegradle_version = 3.+
forge_version = 1.15.2-31.1.39
mcp_channel = snapshot
mcp_mappings = 20200408-1.15.1

doDeobfJar = true
doSourceJar = true

cf_project_id = 230238
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md

