# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = super-multi-drills
mod_id = supermultidrills
repoName = super-multi-drills
name = Super Multi-Drills
vcsUrl = https://github.com/SilentChaos512/SuperMultiDrills.git

# Version number to give the mod when building, if it cannot be read from Git tags
build_version = 0.0.0

mc_version = 1.18.2
forge_version = 1.18.2-40.1.85
sl_version = 1.18.2-6.+

sgear_version = 1.18.2-2.+
jei_version = 1.18.2:9.+
curios_version = 1.18.2-5.+

cf_project_id = 230238
cf_release_type = beta
cf_changelog_filename = CHANGELOG.md

