# Creative tabs

itemGroup.tabSuperMultiDrills=Super Multi-Drills

# Item localizations

item.supermultidrills:Drill.name=Multi-Drill
item.supermultidrills:Drill.desc1=The exact appearance and stats will depend
item.supermultidrills:Drill.desc2=on the parts used.
item.supermultidrills:Drill.desc3=
item.supermultidrills:Drill.desc4=Drills can be upgraded by crafting them
item.supermultidrills:Drill.desc5=with new parts (head, motor, etc.)
item.supermultidrills:Drill.desc6=
item.supermultidrills:Drill.desc7=Craft with any Drill Head, Motor, Battery,
item.supermultidrills:Drill.desc8=and Chassis (shapeless).
item.supermultidrills:Drill.Energy=Energy:
item.supermultidrills:Drill.Head=Head Material:
item.supermultidrills:Drill.HeadCoat=(coated with %s)
item.supermultidrills:Drill.MiningLevel=Harvest Level:
item.supermultidrills:Drill.MiningSpeed=Mining Speed:
item.supermultidrills:Drill.MiningCost=Operating Cost:
item.supermultidrills:Drill.RFPerHardness=RF/block hardness
item.supermultidrills:Drill.AttackDamage=Attack Damage:
item.supermultidrills:Drill.PlusSaw=+ Saw

item.supermultidrills:DrillBattery0.name=Drill Battery: Tater
item.supermultidrills:DrillBattery1.name=Drill Battery: Small
item.supermultidrills:DrillBattery2.name=Drill Battery: Medium
item.supermultidrills:DrillBattery3.name=Drill Battery: Large
item.supermultidrills:DrillBattery4.name=Drill Battery: Extreme
item.supermultidrills:DrillBattery5.name=Drill Battery: Creative
item.supermultidrills:DrillBattery.Capacity=Capacity:
item.supermultidrills:DrillBattery.Potato=What did you expect from a potato?

item.supermultidrills:DrillChassis0.name=White Drill Chassis
item.supermultidrills:DrillChassis1.name=Orange Drill Chassis
item.supermultidrills:DrillChassis2.name=Magenta Drill Chassis
item.supermultidrills:DrillChassis3.name=Light Blue Drill Chassis
item.supermultidrills:DrillChassis4.name=Yellow Drill Chassis
item.supermultidrills:DrillChassis5.name=Lime Drill Chassis
item.supermultidrills:DrillChassis6.name=Pink Drill Chassis
item.supermultidrills:DrillChassis7.name=Gray Drill Chassis
item.supermultidrills:DrillChassis8.name=Silver Drill Chassis
item.supermultidrills:DrillChassis9.name=Cyan Drill Chassis
item.supermultidrills:DrillChassis10.name=Purple Drill Chassis
item.supermultidrills:DrillChassis11.name=Blue Drill Chassis
item.supermultidrills:DrillChassis12.name=Brown Drill Chassis
item.supermultidrills:DrillChassis13.name=Green Drill Chassis
item.supermultidrills:DrillChassis14.name=Red Drill Chassis
item.supermultidrills:DrillChassis15.name=Black Drill Chassis

item.supermultidrills:DrillHead.Group=Group:
item.supermultidrills:DrillHead_Iron.name=Iron Drill Head
item.supermultidrills:DrillHead_Gold.name=Gold Drill Head
item.supermultidrills:DrillHead_Diamond.name=Diamond Drill Head
item.supermultidrills:DrillHead_Copper.name=Copper Drill Head
item.supermultidrills:DrillHead_Tin.name=Tin Drill Head
item.supermultidrills:DrillHead_Silver.name=Silver Drill Head
item.supermultidrills:DrillHead_Lead.name=Lead Drill Head
item.supermultidrills:DrillHead_Ferrous.name=Ferrous Drill Head
item.supermultidrills:DrillHead_Electrum.name=Electrum Drill Head
item.supermultidrills:DrillHead_Invar.name=Invar Drill Head
item.supermultidrills:DrillHead_Bronze.name=Bronze Drill Head
item.supermultidrills:DrillHead_Platinum.name=Platinum Drill Head
item.supermultidrills:DrillHead_Ruby.name=Ruby Drill Head
item.supermultidrills:DrillHead_Garnet.name=Garnet Drill Head
item.supermultidrills:DrillHead_Topaz.name=Topaz Drill Head
item.supermultidrills:DrillHead_Heliodor.name=Heliodor Drill Head
item.supermultidrills:DrillHead_Peridot.name=Peridot Drill Head
item.supermultidrills:DrillHead_Beryl.name=Beryl Drill Head
item.supermultidrills:DrillHead_Aquamarine.name=Aquamarine Drill Head
item.supermultidrills:DrillHead_Sapphire.name=Sapphire Drill Head
item.supermultidrills:DrillHead_Iolite.name=Iolite Drill Head
item.supermultidrills:DrillHead_Amethyst.name=Amethyst Drill Head
item.supermultidrills:DrillHead_Morganite.name=Morganite Drill Head
item.supermultidrills:DrillHead_Onyx.name=Onyx Drill Head
item.supermultidrills:DrillHead_Steel.name=Steel Drill Head
item.supermultidrills:DrillHead_Alumite.name=Alumite Drill Head
item.supermultidrills:DrillHead_Cobalt.name=Cobalt Drill Head
item.supermultidrills:DrillHead_Ardite.name=Ardite Drill Head
item.supermultidrills:DrillHead_Manyullyn.name=Manyullyn Drill Head
item.supermultidrills:DrillHead_Fairy.name=Fairy Drill Head
item.supermultidrills:DrillHead_Pokefennium.name=Pokefennium Drill Head
item.supermultidrills:DrillHead_Redaurum.name=RedAurum Drill Head
item.supermultidrills:DrillHead_Enderium.name=Enderium Drill Head
item.supermultidrills:DrillHead_Signalum.name=Signalum Drill Head
item.supermultidrills:DrillHead_Lumium.name=Lumium Drill Head
item.supermultidrills:DrillHead_Dark_steel.name=Dark Steel Drill Head
item.supermultidrills:DrillHead_Manasteel.name=Manasteel Drill Head
item.supermultidrills:DrillHead_Terrasteel.name=Terrasteel Drill Head
item.supermultidrills:DrillHead_Elementium.name=Elementium Drill Head
item.supermultidrills:DrillHead_Hepatizon.name=Hepatizon Drill Head
item.supermultidrills:DrillHead_Damascus_steel.name=Damascus Steel Drill Head
item.supermultidrills:DrillHead_Angmallen.name=Angmallen Drill Head
item.supermultidrills:DrillHead_Brass.name=Brass Drill Head
item.supermultidrills:DrillHead_Ignatius.name=Ignatius Drill Head
item.supermultidrills:DrillHead_Shadow_iron.name=Shadow Iron Drill Head
item.supermultidrills:DrillHead_Shadow_steel.name=Shadow Steel Drill Head
item.supermultidrills:DrillHead_Midasium.name=Midasium Drill Head
item.supermultidrills:DrillHead_Vyroxeres.name=Vyroxeres Drill Head
item.supermultidrills:DrillHead_Ceruclase.name=Ceruclase Drill Head
item.supermultidrills:DrillHead_Inolashite.name=Inolashite Drill Head
item.supermultidrills:DrillHead_Kalendrite.name=Kalendrite Drill Head
item.supermultidrills:DrillHead_Amordrine.name=Amordrine Drill Head
item.supermultidrills:DrillHead_Vulcanite.name=Vulcanite Drill Head
item.supermultidrills:DrillHead_Sanguinite.name=Sanguinite Drill Head
item.supermultidrills:DrillHead_Prometheum.name=Prometheum Drill Head
item.supermultidrills:DrillHead_Deep_iron.name=Deep Iron Drill Head
item.supermultidrills:DrillHead_Black_steel.name=Black Steel Drill Head
item.supermultidrills:DrillHead_Oureclase.name=Oureclase Drill Head
item.supermultidrills:DrillHead_Astral_silver.name=Astral Silver Drill Head
item.supermultidrills:DrillHead_Vyroxeres.name=Vyroxeres Drill Head
item.supermultidrills:DrillHead_Carmot.name=Carmot Drill Head
item.supermultidrills:DrillHead_Mithril.name=Mithril Drill Head
item.supermultidrills:DrillHead_Quicksilver.name=Quicksilver Drill Head
item.supermultidrills:DrillHead_Haderoth.name=Haderoth Drill Head
item.supermultidrills:DrillHead_Orichalcum.name=Orichalcum Drill Head
item.supermultidrills:DrillHead_Celenegil.name=Celenegil Drill Head
item.supermultidrills:DrillHead_Adamantine.name=Adamantine Drill Head
item.supermultidrills:DrillHead_Atlarus.name=Atlarus Drill Head
item.supermultidrills:DrillHead_Tartarite.name=Tartarite Drill Head
item.supermultidrills:DrillHead_Eximite.name=Eximite Drill Head
item.supermultidrills:DrillHead_Desichalkos.name=Desichalkos Drill Head
item.supermultidrills:DrillHead_Electrical_steel.name=Electrical Steel Drill Head
item.supermultidrills:DrillHead_Conductive_iron.name=Conductive Iron Drill Head
item.supermultidrills:DrillHead_Energetic_alloy.name=Energetic Alloy Drill Head
item.supermultidrills:DrillHead_Vibrant_alloy.name=Vibrant Alloy Drill Head
item.supermultidrills:DrillHead_Pulsating_iron.name=Pulsating Iron Drill Head
item.supermultidrills:DrillHead_Soularium.name=Soularium Drill Head

item.supermultidrills:DrillMotor0.name=Mainstream Motor
item.supermultidrills:DrillMotor1.name=Performance Motor
item.supermultidrills:DrillMotor2.name=Enthusiast Motor
item.supermultidrills:DrillMotor.desc=Mining level %d

item.supermultidrills:MagneticRod.name=Magnetic Iron Rod

item.supermultidrills:DrillUpgrade.desc=Craft with a drill to apply.

item.supermultidrills:UpgradeFortune.name=Drill Upgrade: Fortune
item.supermultidrills:UpgradeFortune.desc1=Applies Fortune
item.supermultidrills:UpgradeFortune.desc2=(one level each)

item.supermultidrills:UpgradeSaw.name=Drill Upgrade: Saw
item.supermultidrills:UpgradeSaw.desc1=Allows the drill to harvest
item.supermultidrills:UpgradeSaw.desc2=wood and such. Don't ask how.

item.supermultidrills:UpgradeSilk.name=Drill Upgrade: Silk
item.supermultidrills:UpgradeSilk.desc=Applies Silk Touch

item.supermultidrills:UpgradeSpeed.name=Drill Upgrade: Efficiency
item.supermultidrills:UpgradeSpeed.desc1=Applies Efficiency
item.supermultidrills:UpgradeSpeed.desc2=(one level each)

# Misc text

misc.supermultidrills:CostPerHardness=Cost per block hardness: %.1f
misc.supermultidrills:MiningSpeed=Mining speed: %.1f
misc.supermultidrills:Damage=Attack damage: %.1f

misc.supermultidrills:Cheater=Cheater!
misc.supermultidrills:CreativeOnly=Creative mode only!
misc.supermultidrills:Infinite=Infinite
misc.supermultidrills:PressCtrl=<Press Ctrl>
misc.supermultidrills:PressShift=<Press Shift>
