IRON(EnumDrillMaterial.GROUP_VANILLA, 250, 6.0f, 2.0f, "ingotIron"),
GOLD(EnumDrillMaterial.GROUP_VANILLA, 32, 12.0f, 0.0f, "ingotGold"),
DIAMOND(EnumDrillMaterial.GROUP_VANILLA, 1561, 8.0f, 3.0f, "gemDiamond"),
COPPER(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 175, 4.0f, 0.5f, "ingotCopper"),
TIN(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 200, 4.5f, 1.0f, "ingotTin"),
SILVER(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 200, 6.0f, 1.5f, "ingotSilver"),
LEAD(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 150, 5.0f, 1.0f, "ingotLead"),
FERROUS(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 300, 6.5f, 2.5f, "ingotNickel"),
ELECTRUM(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 100, 14.0f, 0.5f, "ingotElectrum"),
INVAR(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 450, 7.0f, 3.0f, "ingotInvar"),
BRONZE(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 500, 6.0f, 2.0f, "ingotBronze"),
PLATINUM(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 1700, 9.0f, 4.0f, "ingotPlatinum"), // Was Shiny
RUBY(EnumDrillMaterial.GROUP_SILENT_GEMS, 1536, 8.0f, 3.0f, "gemRuby"),
GARNET(EnumDrillMaterial.GROUP_SILENT_GEMS, 1024, 8.0f, 3.0f, "gemGarnet"),
TOPAZ(EnumDrillMaterial.GROUP_SILENT_GEMS, 1024, 10.0f, 4.0f, "gemTopaz"),
HELIODOR(EnumDrillMaterial.GROUP_SILENT_GEMS, 768, 12.0f, 5.0f, "gemHeliodor"),
PERIDOT(EnumDrillMaterial.GROUP_SILENT_GEMS, 1024, 7.0f, 4.0f, "gemPeridot"),
BERYL(EnumDrillMaterial.GROUP_SILENT_GEMS, 1024, 8.0f, 4.0f, "gemBeryl"),
AQUAMARINE(EnumDrillMaterial.GROUP_SILENT_GEMS, 768, 10.0f, 3.0f, "gemAquamarine"),
SAPPHIRE(EnumDrillMaterial.GROUP_SILENT_GEMS, 1536, 8.0f, 3.0f, "gemSapphire"),
IOLITE(EnumDrillMaterial.GROUP_SILENT_GEMS, 1536, 7.0f, 2.0f, "gemIolite"),
AMETHYST(EnumDrillMaterial.GROUP_SILENT_GEMS, 1024, 8.0f, 3.0f, "gemAmethyst"),
MORGANITE(EnumDrillMaterial.GROUP_SILENT_GEMS, 1024, 10.0f, 4.0f, "gemMorganite"),
ONYX(EnumDrillMaterial.GROUP_SILENT_GEMS, 768, 10.0f, 6.0f, "gemOnyx"),
STEEL(EnumDrillMaterial.GROUP_TCONSTRUCT, 750, 10.0f, 4.0f, "ingotSteel"),
ALUMITE(EnumDrillMaterial.GROUP_TCONSTRUCT, 700, 8.0f, 3.0f, "ingotAlumite"),
COBALT(EnumDrillMaterial.GROUP_TCONSTRUCT, 800, 14.0f, 3.0f, "ingotCobalt"),
ARDITE(EnumDrillMaterial.GROUP_TCONSTRUCT, 500, 8.0f, 3.0f, "ingotArdite"),
MANYULLYN(EnumDrillMaterial.GROUP_TCONSTRUCT, 1200, 9.0f, 4.0f, "ingotManyullyn"),
FAIRY(EnumDrillMaterial.GROUP_TCONSTRUCT, 250, 7.5f, 1.0f, "ingotFairy"),
POKEFENNIUM(EnumDrillMaterial.GROUP_TCONSTRUCT, 500, 8.5f, 1.0f, "ingotPokefennium"),
REDAURUM(EnumDrillMaterial.GROUP_TCONSTRUCT, 250, 7.5f, 1.0f, "ingotPokefennium"),
ENDERIUM(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 1100, 23.0f, 15.0f, "ingotEnderium"),
SIGNALUM(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 800, 13.0f, 10.0f, "ingotSignalum"),
LUMIUM(EnumDrillMaterial.GROUP_THERMAL_FOUNDATION, 1500, 3.0f, 8.0f, "ingotLumium"),
MANASTEEL(EnumDrillMaterial.GROUP_BOTANIA, 300, 6.2f, 1.0f, "ingotManasteel"),
TERRASTEEL(EnumDrillMaterial.GROUP_BOTANIA, 2300, 9.0f, 2.0f, "ingotTerrasteel"),
ELEMENTIUM(EnumDrillMaterial.GROUP_BOTANIA, 720, 6.2f, 1.0f, "ingotElvenElementium"),
HEPATIZON(EnumDrillMaterial.GROUP_METALLURGY, 300, 8.0f, 1.0f, "ingotHepatizon"),
DAMASCUS_STEEL(EnumDrillMaterial.GROUP_METALLURGY, 500, 6.0f, 2.0f, "ingotDamascusSteel"),
ANGMALLEN(EnumDrillMaterial.GROUP_METALLURGY, 300, 8.0f, 2.0f, "ingotAngmallen"),
BRASS(EnumDrillMaterial.GROUP_METALLURGY, 15, 10.0f, 1.0f, "ingotBrass"),
IGNATIUS(EnumDrillMaterial.GROUP_METALLURGY, 200, 4.0f, 2.0f, "ingotIgnatius"),
SHADOW_IRON(EnumDrillMaterial.GROUP_METALLURGY, 300, 5.0f, 2.0f, "ingotShadowIron"),
SHADOW_STEEL(EnumDrillMaterial.GROUP_METALLURGY, 400, 6.0f, 3.0f, "ingotShadowSteel"),
MIDASIUM(EnumDrillMaterial.GROUP_METALLURGY, 100, 10.0f, 3.0f, "ingotMidasium"),
VYROXERES(EnumDrillMaterial.GROUP_METALLURGY, 300, 7.0f, 3.0f, "ingotVyroxeres"),
CERUCLASE(EnumDrillMaterial.GROUP_METALLURGY, 500, 7.0f, 3.0f, "ingotCeruclase"),
INOLASHITE(EnumDrillMaterial.GROUP_METALLURGY, 900, 8.0f, 3.0f, "ingotInolashite"),
KALENDRITE(EnumDrillMaterial.GROUP_METALLURGY, 1000, 8.0f, 3.0f, "ingotKalendrite"),
AMORDRINE(EnumDrillMaterial.GROUP_METALLURGY, 500, 14.0f, 2.0f, "ingotAmordrine"),
VULCANITE(EnumDrillMaterial.GROUP_METALLURGY, 1500, 10.0f, 3.0f, "ingotVulcanite"),
SANGUINITE(EnumDrillMaterial.GROUP_METALLURGY, 1750, 12.0f, 4.0f, "ingotSanguinite"),
PROMETHEUM(EnumDrillMaterial.GROUP_METALLURGY, 200, 4.0f, 1.0f, "ingotPrometheum"),
DEEP_IRON(EnumDrillMaterial.GROUP_METALLURGY, 250, 6.0f, 2.0f, "ingotDeepIron"),
BLACK_STEEL(EnumDrillMaterial.GROUP_METALLURGY, 500, 8.0f, 2.0f, "ingotBlackSteel"),
OURECLASE(EnumDrillMaterial.GROUP_METALLURGY, 750, 8.0f, 2.0f, "ingotOureclase"),
ASTRAL_SILVER(EnumDrillMaterial.GROUP_METALLURGY, 35, 12.0f, 1.0f, "ingotAstralSilver"),
CARMOT(EnumDrillMaterial.GROUP_METALLURGY, 50, 12.0f, 1.0f, "ingotCarmot"),
MITHRIL(EnumDrillMaterial.GROUP_METALLURGY, 1000, 9.0f, 3.0f, "ingotMithril"),
QUICKSILVER(EnumDrillMaterial.GROUP_METALLURGY, 1100, 14.0f, 3.0f, "ingotQuicksilver"),
HADEROTH(EnumDrillMaterial.GROUP_METALLURGY, 1250, 12.0f, 3.0f, "ingotHaderoth"),
ORICHALCUM(EnumDrillMaterial.GROUP_METALLURGY, 1350, 9.0f, 3.0f, "ingotOrichalcum"),
CELENEGIL(EnumDrillMaterial.GROUP_METALLURGY, 1600, 14.0f, 3.0f, "ingotCelenegil"),
ADAMANTINE(EnumDrillMaterial.GROUP_METALLURGY, 1550, 10.0f, 4.0f, "ingotAdamantine"),
ATLARUS(EnumDrillMaterial.GROUP_METALLURGY, 1750, 10.0f, 4.0f, "ingotAtlarus"),
TARTARITE(EnumDrillMaterial.GROUP_METALLURGY, 3000, 14.0f, 5.0f, "ingotTartarite"),
EXIMITE(EnumDrillMaterial.GROUP_METALLURGY, 1000, 8.0f, 3.0f, "ingotEximite"),
DESICHALKOS(EnumDrillMaterial.GROUP_METALLURGY, 1800, 10.0f, 4.0f, "ingotDesichalkos"),
DARK_STEEL(EnumDrillMaterial.GROUP_ENDER_IO, 1561, 7.0f, 1.0f, "ingotDarkSteel"),
ELECTRICAL_STEEL(EnumDrillMaterial.GROUP_ENDER_IO, 300, 6.0f, 2.0f, "ingotElectricalSteel"),
CONDUCTIVE_IRON(EnumDrillMaterial.GROUP_ENDER_IO, 100, 8.0f, 1.5f, "ingotConductiveIron"),
ENERGETIC_ALLOY(EnumDrillMaterial.GROUP_ENDER_IO, 150, 11.0f, 2.0f, "ingotEnergeticAlloy"),
VIBRANT_ALLOY(EnumDrillMaterial.GROUP_ENDER_IO, 400, 14.0f, 3.0f, "ingotPhasedGold"),
PULSATING_IRON(EnumDrillMaterial.GROUP_ENDER_IO, 850, 6.0f, 2.0f, "ingotPhasedIron"),
SOULARIUM(EnumDrillMaterial.GROUP_ENDER_IO, 1865, 4.0f, 1.0f, "ingotSoularium");